*
	outline: 0
	&:focus
		outline: 0

a
	text-decoration: none
	outline: 0

::selection
	background-color: #024860
	color: #fff

// ESTRUCTURA

// HEADER
#menu-principal
	#menu-item-93
		margin-left: 30px
		> a
			background: url(../images/account.png)no-repeat
			background-position: 50% 50%
			height: 30px
			width: 30px
			font-size: 0px
			margin-top: -5px
		.sub-menu
			background: url(../images/sub-menu-lg.png)no-repeat
			background-position: 50% 50%
			width: 125px
			height: 69px
			left: -50px
			&::before
				display: none
			a
				text-align: center
				padding-top: 23px



	#menu-item-92
		a
			background: url(../images/car.png)no-repeat
			background-position: 50% 50%
			height: 30px
			width: 30px
			font-size: 0px
			margin-top: -5px
	#menu-item-96
		margin-left: 30px
		a
			background: url(../images/orders.png)no-repeat
			background-position: 50% 50%
			height: 30px
			width: 30px
			font-size: 0px
			margin-top: -5px
	.wpmenucartli
		display: none !important
 
// FOOTER
.social-media
	p, a
		display: inline-block
		vertical-align: top
	a
		img
			margin: -5px 0px 0px 5px


